---

access_key: ""
secret_key: ""


stack_name: "example"
clusterName: "example"
region: "us-east-1"
availabilityZone: "us-east-1a"
s3_bucket: "celtra-test-ami"

iam_cert: ""
iam_private_key: ""
iam_account_id: ""

promptColor: "yellow"
masterAvailabilityZone: "us-east-1a"
slaveAvailabilityZone: "us-east-1a,us-east-1b"
dnsDomain: "celtra-test.com"
sshKey: "ec2instances"
notifyEmail: ""
masterInstanceType: "m1.small"
slaveInstanceType: "m1.xlarge"
slaveAutoScalingMin: "1"
slaveAutoScalingMax: "4"
slaveMaxSpotPrice: "0.3"
sumoUsername: ""
sumoPassword: ""
metricsEndpoint: "monitor.celtra.com"
metricsPrefix: "test.celtra"

ssh_private_key: "/home/user/.ssh/celtra_test_ec2instances.pem"
